// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: pod.capnp

#include "pod.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<56> b_aca6d9cc866d3a53 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
     10,   0,   0,   0,   1,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
     29,   0,   0,   0,  31,   0,   0,   0,
     57,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58,  69, 120, 116, 101, 114, 110,
     97, 108,  84, 121, 112, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     74,  25, 245, 130,  17, 177, 224, 200,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 100, 114,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aca6d9cc866d3a53 = b_aca6d9cc866d3a53.words;
#if !CAPNP_LITE
static const uint16_t m_aca6d9cc866d3a53[] = {1, 0};
static const uint16_t i_aca6d9cc866d3a53[] = {0, 1};
const ::capnp::_::RawSchema s_aca6d9cc866d3a53 = {
  0xaca6d9cc866d3a53, b_aca6d9cc866d3a53.words, 56, nullptr, m_aca6d9cc866d3a53,
  0, 2, i_aca6d9cc866d3a53, nullptr, nullptr, { &s_aca6d9cc866d3a53, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<117> b_be2ce03af19e2410 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     16,  36, 158, 241,  58, 224,  44, 190,
     10,   0,   0,   0,   1,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      6,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
     29,   0,   0,   0,  31,   0,   0,   0,
     57,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58,  67, 111, 110, 118, 101, 114,
    116, 101, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     74,  25, 245, 130,  17, 177, 224, 200,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   5,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 100, 114,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    102, 114, 111, 109,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 111,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    111, 117, 116,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 101, 102,  97, 117, 108, 116,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_be2ce03af19e2410 = b_be2ce03af19e2410.words;
#if !CAPNP_LITE
static const uint16_t m_be2ce03af19e2410[] = {5, 2, 1, 4, 3, 0};
static const uint16_t i_be2ce03af19e2410[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_be2ce03af19e2410 = {
  0xbe2ce03af19e2410, b_be2ce03af19e2410.words, 117, nullptr, m_be2ce03af19e2410,
  0, 6, i_be2ce03af19e2410, nullptr, nullptr, { &s_be2ce03af19e2410, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<56> b_b51df5e8c373bd9b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    155, 189, 115, 195, 232, 245,  29, 181,
     10,   0,   0,   0,   1,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
     29,   0,   0,   0,  31,   0,   0,   0,
     57,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58,  68, 101, 102,  97, 117, 108,
    116,  86,  97, 108, 117, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     74,  25, 245, 130,  17, 177, 224, 200,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 100, 114,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  10,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b51df5e8c373bd9b = b_b51df5e8c373bd9b.words;
#if !CAPNP_LITE
static const uint16_t m_b51df5e8c373bd9b[] = {1, 0};
static const uint16_t i_b51df5e8c373bd9b[] = {0, 1};
const ::capnp::_::RawSchema s_b51df5e8c373bd9b = {
  0xb51df5e8c373bd9b, b_b51df5e8c373bd9b.words, 56, nullptr, m_b51df5e8c373bd9b,
  0, 2, i_b51df5e8c373bd9b, nullptr, nullptr, { &s_b51df5e8c373bd9b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_97eb12f93bdd7cd3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    211, 124, 221,  59, 249,  18, 235, 151,
     10,   0,   0,   0,   5,   0,  16,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 101, 120, 116, 101, 114, 110,
     97, 108,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_97eb12f93bdd7cd3 = b_97eb12f93bdd7cd3.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_97eb12f93bdd7cd3 = {
  0x97eb12f93bdd7cd3, b_97eb12f93bdd7cd3.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_97eb12f93bdd7cd3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_a5a4d17a95451341 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     65,  19,  69, 149, 122, 209, 164, 165,
     10,   0,   0,   0,   5,   0,  32,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58,  99, 111, 110, 118, 101, 114,
    116, 101, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     16,  36, 158, 241,  58, 224,  44, 190,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a5a4d17a95451341 = b_a5a4d17a95451341.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a5a4d17a95451341 = {
  0xa5a4d17a95451341, b_a5a4d17a95451341.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a5a4d17a95451341, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_af26f446007ee38a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    138, 227, 126,   0,  70, 244,  38, 175,
     10,   0,   0,   0,   5,   0,  32,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58,  99, 111, 110, 116,  97, 105,
    110, 101, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_af26f446007ee38a = b_af26f446007ee38a.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_af26f446007ee38a = {
  0xaf26f446007ee38a, b_af26f446007ee38a.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_af26f446007ee38a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<24> b_8955e2fd9635a433 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     51, 164,  53, 150, 253, 226,  85, 137,
     10,   0,   0,   0,   5,   0,  16,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 146,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 105, 110, 104, 101, 114, 105,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8955e2fd9635a433 = b_8955e2fd9635a433.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_8955e2fd9635a433 = {
  0x8955e2fd9635a433, b_8955e2fd9635a433.words, 24, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_8955e2fd9635a433, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_ac6b15d7e51cadd7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    215, 173,  28, 229, 215,  21, 107, 172,
     10,   0,   0,   0,   5,   0,  32,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 100, 101, 102,  97, 117, 108,
    116,  86,  97, 108, 117, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    155, 189, 115, 195, 232, 245,  29, 181,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac6b15d7e51cadd7 = b_ac6b15d7e51cadd7.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ac6b15d7e51cadd7 = {
  0xac6b15d7e51cadd7, b_ac6b15d7e51cadd7.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ac6b15d7e51cadd7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_ea261d3e58c48d13 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     19, 141, 196,  88,  62,  29,  38, 234,
     10,   0,   0,   0,   5,   0,  16,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 122,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     20,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 112,  97,  99, 107,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ea261d3e58c48d13 = b_ea261d3e58c48d13.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ea261d3e58c48d13 = {
  0xea261d3e58c48d13, b_ea261d3e58c48d13.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ea261d3e58c48d13, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_a13d849658a9f9ac = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    172, 249, 169,  88, 150, 132,  61, 161,
     10,   0,   0,   0,   5,   0,  16,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 110, 111, 104,  97, 115, 104,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a13d849658a9f9ac = b_a13d849658a9f9ac.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a13d849658a9f9ac = {
  0xa13d849658a9f9ac, b_a13d849658a9f9ac.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a13d849658a9f9ac, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<20> b_c8e0b11182f5194a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     74,  25, 245, 130,  17, 177, 224, 200,
     10,   0,   0,   0,   5,   0, 255,  15,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 105, 103, 110, 111, 114, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c8e0b11182f5194a = b_c8e0b11182f5194a.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_c8e0b11182f5194a = {
  0xc8e0b11182f5194a, b_c8e0b11182f5194a.words, 20, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_c8e0b11182f5194a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_89128ec3f95d9588 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    136, 149,  93, 249, 195, 142,  18, 137,
     10,   0,   0,   0,   4,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 117, 110, 111, 114, 100, 101,
    114, 101, 100,  83, 101, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   2,   0,
      5,   0,   0,   0, 178,   0,   0,   0,
     13,   0,   0,   0, 130,   0,   0,   0,
    115, 116, 100,  58,  58, 117, 110, 111,
    114, 100, 101, 114, 101, 100,  95, 115,
    101, 116,  60,  84,  62,   0,   0,   0,
     60, 117, 110, 111, 114, 100, 101, 114,
    101, 100,  95, 115, 101, 116,  62,   0, }
};
::capnp::word const* const bp_89128ec3f95d9588 = b_89128ec3f95d9588.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_89128ec3f95d9588 = {
  0x89128ec3f95d9588, b_89128ec3f95d9588.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_89128ec3f95d9588, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<33> b_ecad9a149a861921 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     33,  25, 134, 154,  20, 154, 173, 236,
     10,   0,   0,   0,   4,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 117, 110, 111, 114, 100, 101,
    114, 101, 100,  83, 101, 116,  72,  97,
    115, 104,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   2,   0,
      5,   0,   0,   0,  18,   1,   0,   0,
     21,   0,   0,   0, 130,   0,   0,   0,
    115, 116, 100,  58,  58, 117, 110, 111,
    114, 100, 101, 114, 101, 100,  95, 115,
    101, 116,  60,  84,  44,  32,  84,  58,
     58,  95,  72,  97, 115, 104, 101, 114,
     62,   0,   0,   0,   0,   0,   0,   0,
     60, 117, 110, 111, 114, 100, 101, 114,
    101, 100,  95, 115, 101, 116,  62,   0, }
};
::capnp::word const* const bp_ecad9a149a861921 = b_ecad9a149a861921.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_ecad9a149a861921 = {
  0xecad9a149a861921, b_ecad9a149a861921.words, 33, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_ecad9a149a861921, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<28> b_fa10de36762e7407 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
      7, 116,  46, 118,  54, 222,  16, 250,
     10,   0,   0,   0,   4,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 170,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 111, 114, 100, 101, 114, 101,
    100,  83, 101, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   2,   0,
      5,   0,   0,   0,  98,   0,   0,   0,
      9,   0,   0,   0,  50,   0,   0,   0,
    115, 116, 100,  58,  58, 115, 101, 116,
     60,  84,  62,   0,   0,   0,   0,   0,
     60, 115, 101, 116,  62,   0,   0,   0, }
};
::capnp::word const* const bp_fa10de36762e7407 = b_fa10de36762e7407.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_fa10de36762e7407 = {
  0xfa10de36762e7407, b_fa10de36762e7407.words, 28, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_fa10de36762e7407, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_eff26dabe29a197c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    124,  25, 154, 226, 171, 109, 242, 239,
     10,   0,   0,   0,   4,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 111, 114, 100, 101, 114, 101,
    100,  83, 101, 116,  72,  97, 115, 104,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     83,  58, 109, 134, 204, 217, 166, 172,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   2,   0,
      5,   0,   0,   0, 194,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
    115, 116, 100,  58,  58, 115, 101, 116,
     60,  84,  44,  32,  84,  58,  58,  95,
     72,  97, 115, 104, 101, 114,  62,   0,
     60, 115, 101, 116,  62,   0,   0,   0, }
};
::capnp::word const* const bp_eff26dabe29a197c = b_eff26dabe29a197c.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_eff26dabe29a197c = {
  0xeff26dabe29a197c, b_eff26dabe29a197c.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_eff26dabe29a197c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<66> b_9aadb2a3870c0da0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    160,  13,  12, 135, 163, 178, 173, 154,
     10,   0,   0,   0,   4,   0,   0,   0,
    181, 131,  54, 213,  25,  50,  24, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
     29,   0,   0,   0,  31,   0,   0,   0,
     56,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 111, 100,  46,  99,  97, 112, 110,
    112,  58, 116, 105, 109, 101, 115, 116,
     97, 109, 112,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     74,  25, 245, 130,  17, 177, 224, 200,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     16,  36, 158, 241,  58, 224,  44, 190,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   6,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,  50,   1,   0,   0,
     49,   0,   0,   0,  42,   1,   0,   0,
     65,   0,   0,   0,  26,   1,   0,   0,
     81,   0,   0,   0, 250,   0,   0,   0,
     93,   0,   0,   0,  74,   1,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  58,  58,  99,  97, 112, 110, 112,
     58,  58,  84, 105, 109, 101, 115, 116,
     97, 109, 112,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  47,  99,  97, 112, 110, 112,  47,
    116, 105, 109, 101, 115, 116,  97, 109,
    112,  46,  99, 111, 110, 118, 101, 114,
    116,  46, 104, 112, 112,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  58,  58,  99,  97, 112, 110, 112,
     58,  58, 116, 105, 109, 101, 115, 116,
     97, 109, 112,  70, 114, 111, 109,  78,
     97, 110, 111, 115,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  58,  58,  99,  97, 112, 110, 112,
     58,  58, 116, 105, 109, 101, 115, 116,
     97, 109, 112,  84, 111,  78,  97, 110,
    111, 115,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  58,  58,  99,  97, 112, 110, 112,
     58,  58, 111, 117, 116,  84, 105, 109,
    101, 115, 116,  97, 109, 112,   0,   0,
    109, 101, 115, 115,  97, 103, 105, 110,
    103,  58,  58,  99,  97, 112, 110, 112,
     58,  58, 116, 105, 109, 101, 115, 116,
     97, 109, 112,  95,  99, 108, 111,  99,
    107,  58,  58, 110, 111, 119,  40,  41,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9aadb2a3870c0da0 = b_9aadb2a3870c0da0.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9aadb2a3870c0da0 = {
  0x9aadb2a3870c0da0, b_9aadb2a3870c0da0.words, 66, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9aadb2a3870c0da0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// ExternalType
constexpr uint16_t ExternalType::_capnpPrivate::dataWordSize;
constexpr uint16_t ExternalType::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ExternalType::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ExternalType::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Converter
constexpr uint16_t Converter::_capnpPrivate::dataWordSize;
constexpr uint16_t Converter::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Converter::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Converter::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// DefaultValue
constexpr uint16_t DefaultValue::_capnpPrivate::dataWordSize;
constexpr uint16_t DefaultValue::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind DefaultValue::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* DefaultValue::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

const ::capnp::_::ConstStruct< ::ExternalType> UNORDERED_SET(::capnp::schemas::b_89128ec3f95d9588.words + 22);
const ::capnp::_::ConstStruct< ::ExternalType> UNORDERED_SET_HASH(::capnp::schemas::b_ecad9a149a861921.words + 23);
const ::capnp::_::ConstStruct< ::ExternalType> ORDERED_SET(::capnp::schemas::b_fa10de36762e7407.words + 22);
const ::capnp::_::ConstStruct< ::ExternalType> ORDERED_SET_HASH(::capnp::schemas::b_eff26dabe29a197c.words + 23);
const ::capnp::_::ConstStruct< ::Converter> TIMESTAMP(::capnp::schemas::b_9aadb2a3870c0da0.words + 30);


